<!DOCTYPE html>
<html> 
<head> 
	<title>Home</title>
	<meta charset="utf-8">
	<style type="text/css">
	
		#playcontrols {
			text-align: center;
			margin-top: 20px;
		}
		#playcontrols #activityindicator, #playcontrols #stopbutton {
			display: none;
		}
		
		#textpositiondiv {
			margin-top: 20px;
		}
		
		#playcontrols2 {
			text-align: center;
			margin-top: 20px;
		}
		#playcontrols2 #activityindicator2, #playcontrols2 #stopbutton2 {
			display: none;
		}
		
		#textpositiondiv2 {
			margin-top: 20px;
		}
		#playcontrols3 {
			text-align: center;
			margin-top: 20px;
		}
		#playcontrols3 #activityindicator3, #playcontrols3 #stopbutton3 {
			display: none;
		}
		
		#textpositiondiv3 {
			margin-top: 20px;
		}
		
		
		#playcontrols1 {
			text-align: center;
			margin-top: 20px;
		}
		#playcontrols1 #activityindicator1, #playcontrols1 #stopbutton1 {
			display: none;
		}
		
		#textpositiondiv1 {
			margin-top: 20px;
		}
	
	</style>
		<script type="text/javascript" charset="utf-8" src="scripts/html5audio.js"></script>
		<script type="text/javascript" charset="utf-8" src="scripts/html5audio1.js"></script>
		<script type="text/javascript" charset="utf-8" src="scripts/html5audio2.js"></script>
		<script type="text/javascript" charset="utf-8" src="scripts/html5audio3.js"></script>
 <script type="text/javascript" charset="utf-8" src="js/cordova-2.0.0.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
<link rel="stylesheet" type="text/css" href="assets/font-awesome.css">	
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/bshop.css">

	<script src="http://code.jquery.com/jquery-1.8.2.min.js"></script>
<script type="text/javascript" charset="utf-8" src="js/jquery.mobile-1.2.1.min.js"></script>
 <script type="text/javascript" charset="utf-8" src="scripts/cordova-2.1.0.js"></script>


</head> 
<body> 
<div data-role="page" id="five" data-theme="e"  >	
	<div data-role="header" data-theme="e" data-position="fixed" style="min-height: 30px;" >
	<h1></h1>
		<a href="menu.html" class="ui-btn-left" data-rel="back" data-inline="true">Back</a>
	</div><!-- /header -->
	<img src = "images/audio.png" alt = "live" width="100%" height="200px"/>
	<div data-role="content" data-theme="e">
<ul data-role="listview" data-transition="slide"  data-corners="false" data-theme="d" data-corners="false">
<li ><a href="audio1.html" data-transition="slide" data-corners="false">First Fruit Giving, Part 1 </a></li>
<li><a href="music1.html" data-transition="slide" data-corners="false">First Fruit Giving, Part 2</a></li>
<li><a href="music2.html" data-transition="slide" data-corners="false">Tongues:Gateway To The Supernatural, Part 1</a></li>
<li><a href="music3.html" data-transition="slide" data-corners="false">Tongues:Gateway To The Supernatural, Part 2</a></li>

				</ul>
				
				</div>
         <div data-role="footer" data-position="fixed" data-theme="e" data-position="fixed">
<div data-role="navbar" data-grid="d" data-theme="e" data-type="horizontal" data-position="fixed">
	<ul>
	<li><a class="btn" data-transition="slide"   data-role="button" href="menu.html" ><i class="icon-th icon-2x"></i><br><h4>Menu</h4></a></li>
  <li><a class="btn"  data-transition="slide" data-role="button" href="aboutus.html"><i class="icon-info-sign icon-2x"></i><br><h4>Info</h4></a></li>
  <li><a class="btn"  data-transition="slide"  data-role="button" href="live.html"><i class="icon-youtube-play icon-2x"></i><br><h4>Live</h4></a></li>
  <li><a class="btn"  data-transition="slide" data-role="button" href="music.html"><i class="icon-youtube-sign icon-2x"></i><br><h4>Video</h4></a></li>
   <li><a class="btn" data-transition="slide" data-role="button"  href="map.html"><i class="icon-map-marker icon-2x"></i><br><h4>Map</h4></a></li>
  </ul></div>
</div>	
</div>
<!-- /footer -->	
<!-- /page one -->
</body>
</html>